<menu xmlns:android="http://schemas.android.com/apk/res/android" 
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_volum"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="@string/action_settings"/>

</menu>
